Class Demo/ASP.Net/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="187*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="171" />
            <ColumnDefinition Width="152*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF79C483" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="39,36,0,0" Name="button1" VerticalAlignment="Top" Width="118" Foreground="White" Click="button1_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFD8D8CF" Offset="1" />
                    <GradientStop Color="#FFC0C0B8" Offset="0.902" />
                    <GradientStop Color="#FFFCE0C3" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Foreground="White" Height="72" HorizontalAlignment="Left" Margin="39,142,0,0" Name="button2" VerticalAlignment="Top" Width="118">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFD8D8CF" Offset="1" />
                    <GradientStop Color="#FFC0C0B8" Offset="0.902" />
                    <GradientStop Color="#FFFCE0C3" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="39,40,0,0" Name="button3" VerticalAlignment="Top" Width="118" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/Sunset.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
